PORT=8000
JWT_TOKEN_PASS=wordmerge!123!
DB_POSTGRES_DB=wordmerge
DB_POSTGRES_USER=wordmerge
DB_POSTGRES_PASS=wordmerge
DB_POSTGRES_HOST=192.168.99.100
DB_POSTGRES_PORT=5432
DB_NEO4J_USER=neo4j
DB_NEO4J_PASS=neo4j
DB_NEO4J_HOST=192.168.99.100
DB_NEO4J_PORT=7474
